k_caspian_steppe={
	361.1.1 = { change_development_level = 0 }
	361.1.11 = { government = administrative_government holder = imperator250219 liege = e_IRTOCK3_A39 succession_laws = { appointment_succession_law } }
}
d_levedia={
	361.11.17 = { liege = 0 }
}
c_khortytsia={
	361.1.11 = { liege = 0 holder = imperator250219 }
	361.2.17 = { change_development_level = 36 }
}
c_oleshye={
	335.5.12 = { liege = 0 holder = imperator245774 }
	361.2.17 = { liege = e_IRTOCK3_A39 holder = imperator240019 change_development_level = 35 }
}
c_bakhmut={
	361.1.11 = { liege = 0 holder = imperator250219 }
	361.2.17 = { change_development_level = 35 }
}
c_samar={
	361.1.16 = { liege = 0 holder = imperator250472 }
	361.2.17 = { change_development_level = 36 }
}
d_don_valley={
	361.11.17 = { liege = 0 }
}
c_tana={
	335.5.12 = { liege = 0 holder = imperator245774 }
	361.2.17 = { change_development_level = 35 }
}
c_golden_hills={
	361.1.11 = { liege = 0 holder = imperator250219 }
	361.2.17 = { change_development_level = 32 }
}
c_kazanskaya={
	361.1.11 = { liege = 0 holder = imperator250219 }
	361.2.17 = { liege = e_IRTOCK3_A39 holder = imperator244471 change_development_level = 34 }
}
c_sarysyn={
	361.1.10 = { liege = 0 holder = imperator261417 }
	361.2.17 = { change_development_level = 30 }
}
