k_cuman={
	361.11.17 = { liege = 0 }
}
d_turgay={
	361.11.17 = { liege = 0 }
}
c_turgay={
	361.1.12 = { liege = 0 holder = imperator262536 }
	361.2.17 = { change_development_level = 23 }
}
c_tumar={
	361.1.12 = { liege = 0 holder = imperator262536 }
	361.2.17 = { change_development_level = 20 }
}
c_murun_tomis={
	361.1.12 = { liege = 0 holder = imperator262536 }
	361.2.17 = { change_development_level = 19 }
}
c_jilali={
	361.1.12 = { liege = 0 holder = imperator262536 }
	361.2.17 = { change_development_level = 22 }
}
c_ulu_jitanjik={
	361.1.12 = { liege = 0 holder = imperator262536 }
	361.2.17 = { change_development_level = 14 }
}
d_kurgan={
	361.11.17 = { liege = 0 }
}
c_kurgan={
	361.1.1 = { holder = khanty_01 government = tribal_government }
	361.11.17 = { change_development_level = 0 }
}
c_sabakyul={
	361.1.1 = { holder = khanty_04 government = tribal_government }
	361.11.17 = { change_development_level = 0 }
}
d_kush-murun={
	361.11.17 = { liege = 0 }
}
c_petropavl={
	361.1.1 = { holder = khanty_01 government = tribal_government }
	361.11.17 = { change_development_level = 0 }
}
c_kush-murun={
	361.1.1 = { holder = khanty_04 government = tribal_government }
	361.11.17 = { change_development_level = 0 }
}
c_vargashi={
	361.1.1 = { holder = khanty_01 government = tribal_government }
	361.11.17 = { change_development_level = 0 }
}
c_karasu={
	361.1.1 = { holder = khanty_04 government = tribal_government }
	361.11.17 = { change_development_level = 0 }
}
d_kazakh={
	361.11.17 = { liege = 0 }
}
c_astana={
	361.1.1 = { holder = khanty_02 government = tribal_government }
	361.11.17 = { change_development_level = 0 }
}
c_atbasar={
	361.1.1 = { holder = khanty_02 government = tribal_government }
	361.11.17 = { change_development_level = 0 }
}
c_shchuchinsk={
	361.1.1 = { holder = khanty_03 government = tribal_government }
	361.11.17 = { change_development_level = 0 }
}
c_teke={
	361.1.1 = { holder = khanty_03 government = tribal_government }
	361.11.17 = { change_development_level = 0 }
}
