k_dacia={
	361.1.1 = { change_development_level = 2 }
	361.11.17 = { liege = 0 }
}
d_transylvanian_alps={
	361.11.17 = { liege = 0 }
}
c_campulung={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { change_development_level = 30 }
}
c_tabla_butii={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator241134 change_development_level = 16 }
}
d_oltenia={
	361.11.17 = { liege = 0 }
}
c_polovragi={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { change_development_level = 26 }
}
c_targu_jiu={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { change_development_level = 33 }
}
c_calafat={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { change_development_level = 34 }
}
c_craiova={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator241650 change_development_level = 43 }
}
