k_finland={
	21.1.1 = { change_development_level = 1 }
	361.11.17 = { liege = 0 }
}
d_finland={
	361.1.1 = { holder = finland_01 government = tribal_government }
	361.11.17 = { holder = IRToCK3_c_finland_holder government = tribal_government }
}
c_finland={
	361.1.1 = { holder = finland_01 government = tribal_government }
	361.2.17 = { liege = 0 change_development_level = 0 }
	361.11.17 = { holder = IRToCK3_c_finland_holder }
}
c_nyland={
	361.1.1 = { holder = finland_04 government = tribal_government }
	361.2.17 = { liege = 0 change_development_level = 0 }
	361.11.17 = { holder = IRToCK3_c_finland_holder }
}
c_satakunta={
	361.1.1 = { holder = finland_01 government = tribal_government }
	361.11.17 = { change_development_level = 1 }
}
c_messukyla={
	361.1.1 = { holder = finland_01 government = tribal_government }
	361.11.17 = { change_development_level = 1 }
}
c_tavasts={
	361.1.1 = { holder = finland_04 government = tribal_government }
	361.11.17 = { change_development_level = 1 }
}
d_savo={
	361.11.17 = { liege = 0 }
}
c_olavinlinna={
	361.1.1 = { holder = finland_07 government = tribal_government }
	361.11.17 = { change_development_level = 1 }
}
c_sysma={
	361.1.1 = { holder = finland_07 government = tribal_government }
	361.11.17 = { change_development_level = 1 }
}
c_pielinen={
	361.1.1 = { holder = finland_19 government = tribal_government }
	361.11.17 = { change_development_level = 1 }
}
d_pohjanmaa={
	361.11.17 = { liege = 0 }
}
c_oulu={
	361.1.1 = { holder = finland_22 government = tribal_government }
	361.11.17 = { change_development_level = 1 }
}
c_pedersore={
	361.1.1 = { holder = finland_22 government = tribal_government }
	361.11.17 = { change_development_level = 1 }
}
c_mustasaari={
	361.1.1 = { holder = finland_22 government = tribal_government }
	361.11.17 = { change_development_level = 1 }
}
c_kainuu={
	361.1.1 = { holder = finland_19 government = tribal_government }
	361.11.17 = { change_development_level = 1 }
}
d_karelia={
	361.11.17 = { government = tribal_government holder = IRToCK3_c_viipuri_holder liege = 0 }
}
c_kakisalmi={
	361.1.1 = { holder = finland_10 government = tribal_government }
	361.2.17 = { change_development_level = 0 }
}
c_viipuri={
	361.1.1 = { holder = finland_10 government = tribal_government }
	361.2.17 = { liege = 0 change_development_level = 0 }
	361.11.17 = { holder = IRToCK3_c_viipuri_holder }
}
c_sortavala={
	361.1.1 = { holder = finland_10 government = tribal_government }
	361.11.17 = { change_development_level = 1 }
}
c_salinis={
	361.1.1 = { holder = finland_13 government = tribal_government }
	361.11.17 = { change_development_level = 1 }
}
c_onega={
	361.1.1 = { holder = finland_13 government = tribal_government }
	361.11.17 = { change_development_level = 1 }
}
c_viena={
	361.1.1 = { holder = finland_16 government = tribal_government }
	361.11.17 = { change_development_level = 1 }
}
c_kontupohja={
	361.1.1 = { holder = finland_16 government = tribal_government }
	361.11.17 = { change_development_level = 1 }
}
