k_IRTOCK3_D17={
	40.6.1 = { holder = imperator169297 government = feudal_government }
	87.4.8 = { holder = imperator174552 government = feudal_government }
	145.7.23 = { holder = imperator184113 government = feudal_government }
	193.7.5 = { holder = imperator203340 government = feudal_government }
	267.4.1 = { holder = imperator214711 government = feudal_government }
	285.2.8 = { holder = imperator219572 government = feudal_government }
	314.10.31 = { holder = imperator231770 government = feudal_government }
	317.12.13 = { liege = e_IRTOCK3_A39 }
	336.5.15 = { holder = imperator249565 government = feudal_government }
	361.2.17 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_mathura={
	361.1.1 = { change_development_level = 9 }
	361.11.17 = { liege = 0 }
}
c_mathura={
	336.5.15 = { liege = 0 holder = imperator249565 }
	361.2.17 = { change_development_level = 32 }
}
c_kol={
	339.10.10 = { liege = 0 holder = imperator244374 }
	361.2.17 = { liege = k_IRTOCK3_E41 holder = imperator242722 change_development_level = 19 }
}
b_etah={
	361.2.17 = { holder = imperator242722 }
}
c_sripatha={
	336.5.15 = { liege = 0 holder = imperator249565 }
	361.2.17 = { liege = k_IRTOCK3_D17 holder = imperator240380 change_development_level = 30 }
}
d_jangladesh={
	361.1.1 = { change_development_level = 3 succession_laws = { gana_sangha_elective_succession_law } }
	361.11.17 = { liege = 0 }
}
c_nagauda={
	336.5.15 = { liege = 0 holder = imperator249565 }
	361.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	361.2.17 = { change_development_level = 29 }
}
c_vikramapura={
	336.5.15 = { liege = 0 holder = imperator249565 }
	361.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	361.2.17 = { liege = k_IRTOCK3_D17 holder = imperator240204 change_development_level = 25 }
}
c_reni={
	336.5.15 = { liege = 0 holder = imperator249565 }
	361.2.17 = { liege = k_IRTOCK3_D17 holder = imperator240204 change_development_level = 26 }
}
d_ajmer={
	361.11.17 = { liege = 0 }
}
c_ajayameru={
	336.5.15 = { liege = 0 holder = imperator249565 }
	361.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	361.2.17 = { change_development_level = 25 }
}
c_ranthambore={
	336.5.15 = { liege = 0 holder = imperator249565 }
	361.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	361.2.17 = { liege = k_IRTOCK3_D17 holder = imperator248795 change_development_level = 31 }
}
c_vairata={
	336.5.15 = { liege = 0 holder = imperator249565 }
	361.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	361.2.17 = { liege = k_IRTOCK3_D17 holder = imperator240204 change_development_level = 27 }
}
c_gwalior={
	336.5.15 = { liege = 0 holder = imperator249565 }
	361.2.17 = { liege = k_IRTOCK3_D17 holder = imperator240380 change_development_level = 28 }
}
c_sakarai={
	339.10.10 = { liege = 0 holder = imperator244374 }
	361.2.17 = { liege = k_IRTOCK3_E41 holder = imperator242722 change_development_level = 20 }
}
