k_IRTOCK3_AAB={
	336.3.7 = { holder = imperator241600 government = feudal_government }
	336.3.29 = { liege = e_IRTOCK3_A39 }
	337.2.17 = { holder = imperator258203 government = feudal_government }
	361.2.17 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_dadhipadra={
	361.1.1 = { change_development_level = 10 }
	361.11.17 = { liege = 0 }
}
c_ujjayini={
	337.2.17 = { liege = 0 holder = imperator258203 }
	361.2.17 = { change_development_level = 36 }
}
c_dadhipadra={
	337.2.17 = { liege = 0 holder = imperator258203 }
	361.2.17 = { change_development_level = 24 }
}
c_dhara={
	337.2.17 = { liege = 0 holder = imperator258203 }
	361.2.17 = { change_development_level = 31 }
}
c_dasapura={
	337.2.17 = { liege = 0 holder = imperator258203 }
	358.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	361.2.17 = { liege = k_IRTOCK3_AAB holder = imperator258135 change_development_level = 36 }
}
d_akara_dasarna={
	361.1.1 = { change_development_level = 8 }
	361.11.17 = { liege = 0 }
}
c_vidisa={
	337.2.17 = { liege = 0 holder = imperator258203 }
	361.2.17 = { change_development_level = 34 }
}
b_bhojpur={
	361.2.17 = { holder = imperator258121 }
}
c_sarangpur={
	337.2.17 = { liege = 0 holder = imperator258203 }
	358.1.1 = { succession_laws = { gana_sangha_elective_succession_law } }
	361.2.17 = { change_development_level = 35 }
}
c_chanderi={
	337.2.17 = { liege = 0 holder = imperator258203 }
	361.2.17 = { change_development_level = 24 }
}
c_candhoba={
	336.5.15 = { liege = 0 holder = imperator249565 }
	361.2.17 = { change_development_level = 27 }
}
d_dahala={
	361.11.17 = { liege = 0 }
}
c_tripuri={
	337.2.17 = { liege = 0 holder = imperator258203 }
	361.2.17 = { change_development_level = 32 }
}
c_chauragarh={
	337.2.17 = { liege = 0 holder = imperator258203 }
	361.2.17 = { liege = k_IRTOCK3_AAB holder = imperator258128 change_development_level = 27 }
}
d_vidharba={
	361.1.1 = { change_development_level = 3 }
	361.11.17 = { liege = 0 }
}
c_acalapura={
	361.1.11 = { liege = 0 holder = imperator263513 }
	361.2.17 = { change_development_level = 24 }
}
c_ramagiri={
	337.2.17 = { liege = 0 holder = imperator258203 }
	361.2.17 = { change_development_level = 28 }
}
c_canda={
	361.1.9 = { liege = 0 holder = imperator264935 }
	361.2.17 = { change_development_level = 20 }
}
c_vairagara={
	361.1.9 = { liege = 0 holder = imperator264935 }
	361.2.17 = { change_development_level = 13 }
}
