k_IRTOCK3_AAE={
	336.6.8 = { holder = imperator245211 government = feudal_government }
	336.7.2 = { liege = e_IRTOCK3_A39 }
	361.2.17 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_ratanpur={
	361.1.1 = { change_development_level = 5 }
	361.11.17 = { liege = 0 }
}
c_ratanpur={
	336.6.8 = { liege = 0 holder = imperator245211 }
	361.2.17 = { liege = k_IRTOCK3_AAE holder = imperator258302 change_development_level = 27 }
}
c_tummana={
	336.6.8 = { liege = 0 holder = imperator245211 }
	361.2.17 = { liege = k_IRTOCK3_AAE holder = imperator258302 change_development_level = 20 }
}
b_amarkantak={
	361.2.17 = { holder = imperator258302 }
}
c_bandhugadha={
	339.10.10 = { liege = 0 holder = imperator244374 }
	361.2.17 = { change_development_level = 17 }
}
d_tosali={
	361.1.1 = { change_development_level = 8 }
	361.11.17 = { government = tribal_government holder = IRToCK3_c_khinjali_mandala_holder liege = 0 }
}
c_kataka={
	336.6.8 = { liege = 0 holder = imperator245211 }
	361.2.17 = { change_development_level = 29 }
}
c_viraja={
	361.1.9 = { liege = 0 holder = imperator260498 }
	361.2.17 = { change_development_level = 27 }
}
c_khinjali_mandala={
	361.1.1 = { government = gupta_government }
	361.2.17 = { liege = 0 change_development_level = 29 }
	361.11.17 = { holder = IRToCK3_c_khinjali_mandala_holder }
}
c_kodalaka_mandala={
	336.6.8 = { liege = 0 holder = imperator245211 }
	361.2.17 = { change_development_level = 21 }
}
c_khijjingakota={
	361.1.9 = { liege = 0 holder = imperator260498 }
	361.2.17 = { change_development_level = 21 }
}
d_daksina_kosala={
	361.1.1 = { change_development_level = 1 }
	361.11.17 = { government = tribal_government holder = IRToCK3_c_kiranapura_holder liege = 0 }
}
c_rayapura={
	336.6.8 = { liege = 0 holder = imperator245211 }
	361.2.17 = { change_development_level = 23 }
}
c_sripuri={
	336.6.8 = { liege = 0 holder = imperator245211 }
	361.2.17 = { change_development_level = 18 }
}
b_rajiva_lochana={
	361.2.17 = { holder = imperator258315 }
}
c_suvarnapura={
	336.6.8 = { liege = 0 holder = imperator245211 }
	361.2.17 = { change_development_level = 18 }
}
c_sambalpur={
	336.6.8 = { liege = 0 holder = imperator245211 }
	361.2.17 = { liege = k_IRTOCK3_AAE holder = imperator258309 change_development_level = 16 }
}
c_kiranapura={
	361.1.1 = { government = gupta_government }
	361.2.17 = { liege = 0 change_development_level = 28 }
	361.11.17 = { holder = IRToCK3_c_kiranapura_holder }
}
d_kalinga={
	361.11.17 = { liege = 0 }
}
c_kalinganagar={
	336.6.8 = { liege = 0 holder = imperator245211 }
	361.2.17 = { change_development_level = 24 }
}
c_puri={
	336.6.8 = { liege = 0 holder = imperator245211 }
	361.2.17 = { change_development_level = 28 }
}
c_swetaka_mandala={
	336.6.8 = { liege = 0 holder = imperator245211 }
	361.2.17 = { change_development_level = 26 }
}
c_vizagipatam={
	336.6.8 = { liege = 0 holder = imperator245211 }
	361.2.17 = { change_development_level = 22 }
}
d_dandakaranya={
	361.1.1 = { change_development_level = 1 }
	361.11.17 = { liege = 0 }
}
c_cakrakuta={
	336.6.8 = { liege = 0 holder = imperator245211 }
	361.2.17 = { change_development_level = 24 }
}
c_barasuru={
	336.6.8 = { liege = 0 holder = imperator245211 }
	361.2.17 = { change_development_level = 30 }
}
d_vengi={
	361.11.17 = { liege = 0 }
}
c_vengipura={
	336.6.8 = { liege = 0 holder = imperator245211 }
	361.2.17 = { change_development_level = 24 }
}
c_mosala={
	336.6.8 = { liege = 0 holder = imperator245211 }
	361.2.17 = { change_development_level = 28 }
}
