k_IRTOCK3_ASG={
	-304.10.1 = { holder = imperator31924 government = tribal_government }
	-263.11.5 = { holder = imperator31932 government = tribal_government }
	-258.10.3 = { holder = imperator42034 government = feudal_government }
	-229.4.5 = { holder = imperator66628 government = feudal_government }
	-217.3.10 = { holder = imperator94131 government = feudal_government }
	-168.4.22 = { holder = imperator110703 government = feudal_government }
	-130.5.3 = { holder = imperator120933 government = feudal_government }
	-110.10.3 = { holder = imperator129386 government = feudal_government }
	-83.1.24 = { holder = imperator139163 government = feudal_government }
	-32.10.1 = { holder = imperator156827 government = feudal_government }
	6.2.1 = { holder = imperator162989 government = feudal_government }
	23.8.1 = { holder = imperator166495 government = feudal_government }
	69.2.8 = { holder = imperator167188 government = feudal_government }
	99.5.6 = { holder = imperator168008 government = feudal_government }
	107.2.9 = { holder = imperator179455 government = feudal_government }
	163.6.26 = { holder = imperator184617 government = feudal_government }
	198.12.13 = { holder = imperator192947 government = feudal_government }
	208.10.4 = { holder = imperator197318 government = feudal_government }
	212.5.4 = { holder = imperator193823 government = feudal_government }
	216.2.8 = { holder = imperator210242 government = feudal_government }
	280.5.1 = { holder = imperator235384 government = feudal_government }
	281.11.5 = { holder = imperator237750 government = feudal_government }
	357.1.12 = { holder = imperator264044 government = feudal_government }
	361.2.17 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_mallorca={
	361.1.1 = { change_development_level = 2 }
	361.11.17 = { liege = 0 }
}
c_mallorca={
	357.1.12 = { liege = 0 holder = imperator264044 }
	361.2.17 = { change_development_level = 10 }
}
c_menorca={
	357.1.12 = { liege = 0 holder = imperator264044 }
	361.2.17 = { liege = k_IRTOCK3_ASG holder = imperator238977 change_development_level = 7 }
}
c_iviza={
	361.1.15 = { liege = 0 holder = imperator248237 }
	361.2.17 = { change_development_level = 18 }
}
