k_IRTOCK3_AAD={
	336.3.8 = { holder = imperator258193 government = feudal_government liege = e_IRTOCK3_ALB }
	341.3.8 = { holder = imperator258169 government = republic_government }
	346.3.8 = { holder = imperator258170 government = republic_government }
	351.3.8 = { holder = imperator258179 government = republic_government }
	356.3.8 = { holder = imperator258172 government = republic_government }
	361.2.17 = { government = theocracy_government succession_laws = { city_succession_law } }
}
d_shapur_khwarrah={
	361.11.17 = { liege = 0 }
}
c_sardan={
	349.1.12 = { liege = 0 holder = imperator257397 }
	361.2.17 = { liege = k_IRTOCK3_C40 holder = imperator250917 change_development_level = 14 }
}
c_qumisha={
	349.1.12 = { liege = 0 holder = imperator257397 }
	361.2.17 = { change_development_level = 20 }
}
c_arrajan={
	356.3.8 = { liege = 0 holder = imperator258172 }
	361.2.17 = { change_development_level = 28 }
}
b_khubadan={
	361.2.17 = { holder = imperator240415 }
}
