k_IRTOCK3_C48={
	-52.1.14 = { holder = imperator153374 government = feudal_government }
	-52.2.1 = { liege = e_IRTOCK3_A39 }
	-15.5.18 = { holder = imperator153490 government = feudal_government }
	-8.12.10 = { holder = imperator153418 government = feudal_government }
	-4.9.29 = { holder = imperator153430 government = feudal_government }
	-1.11.11 = { holder = imperator158500 government = feudal_government }
	24.12.29 = { holder = imperator162804 government = feudal_government }
	79.8.24 = { holder = imperator168357 government = feudal_government }
	107.5.28 = { holder = imperator174614 government = feudal_government }
	149.4.15 = { holder = imperator179754 government = feudal_government }
	174.9.25 = { holder = imperator183287 government = feudal_government }
	190.3.16 = { holder = imperator188023 government = feudal_government }
	220.4.14 = { holder = imperator201625 government = feudal_government }
	249.10.2 = { holder = imperator213605 government = feudal_government }
	291.1.16 = { holder = imperator235224 government = feudal_government }
	346.6.25 = { holder = imperator237331 government = feudal_government }
	353.9.2 = { holder = imperator239581 government = feudal_government }
	355.12.14 = { holder = imperator239662 government = feudal_government }
	361.2.11 = { holder = imperator241839 government = feudal_government }
	361.2.17 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_krete={
	361.11.17 = { liege = 0 }
}
c_chandax={
	361.2.11 = { liege = 0 holder = imperator241839 }
	361.2.17 = { change_development_level = 48 }
}
c_chania={
	361.2.11 = { liege = 0 holder = imperator241839 }
	361.2.17 = { change_development_level = 41 }
}
