k_IRTOCK3_AA4={
	335.4.1 = { holder = imperator257591 government = feudal_government }
	360.6.1 = { holder = imperator267513 government = feudal_government }
	361.2.17 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_anjou={
	361.11.17 = { liege = 0 }
}
c_anjou={
	360.6.1 = { liege = 0 holder = imperator267513 }
	361.2.17 = { change_development_level = 13 }
}
c_saumur={
	359.7.26 = { liege = 0 holder = imperator255628 }
	361.2.17 = { change_development_level = 15 }
}
c_maine={
	361.1.12 = { liege = 0 holder = imperator258107 }
	361.2.17 = { change_development_level = 15 }
}
c_sable={
	361.1.12 = { liege = 0 holder = imperator258107 }
	361.2.17 = { change_development_level = 16 }
}
