k_IRTOCK3_A4Z={
	254.11.1 = { holder = imperator225410 government = feudal_government }
	261.7.1 = { holder = imperator230653 government = feudal_government }
	320.1.14 = { holder = imperator240657 government = feudal_government }
	358.2.26 = { holder = imperator265540 government = feudal_government }
	361.2.17 = { holder = imperator250246 government = feudal_government succession_laws = { male_only_law single_heir_succession_law } }
}
d_somerset={
	361.11.17 = { liege = 0 }
}
c_hampton={
	350.3.4 = { liege = 0 holder = imperator246272 }
	361.2.17 = { change_development_level = 16 }
}
c_isle_of_wight={
	350.3.4 = { liege = 0 holder = imperator246272 }
	361.2.17 = { change_development_level = 16 }
}
c_dorset={
	361.2.17 = { liege = k_IRTOCK3_A4Z holder = imperator241298 change_development_level = 5 }
}
c_somerset={
	361.2.17 = { liege = 0 holder = imperator250246 change_development_level = 4 }
}
d_cornwall={
	361.11.17 = { liege = 0 }
}
c_devon={
	361.2.17 = { liege = 0 holder = imperator250246 change_development_level = 7 }
}
c_cornwall={
	361.2.17 = { liege = k_IRTOCK3_A4Z holder = imperator247911 change_development_level = 1 }
}
