d_muntenia={
	361.11.17 = { liege = 0 }
}
c_giurgiu={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { change_development_level = 38 }
}
c_bucuresti={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator241134 change_development_level = 44 }
}
c_calarasi={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { change_development_level = 62 }
}
c_buzau={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator242680 change_development_level = 31 }
}
c_braila={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator241985 change_development_level = 31 }
}
