k_IRTOCK3_AAT={
	344.1.25 = { holder = imperator261650 government = feudal_government liege = e_IRTOCK3_A39 }
	361.2.17 = { government = republic_government succession_laws = { city_succession_law princely_elective_succession_law } }
}
d_khotan={
	361.11.17 = { government = tribal_government holder = IRToCK3_c_karghalik_holder liege = 0 }
}
c_khotan={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 16 }
}
c_karghalik={
	351.1.1 = { government = trade_city_state_government }
	361.2.17 = { liege = 0 change_development_level = 11 }
	361.11.17 = { holder = IRToCK3_c_karghalik_holder liege = d_khotan }
}
c_keriya={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 23 }
}
d_kashgar={
	361.11.17 = { government = tribal_government holder = IRToCK3_c_yarkand_holder liege = 0 }
}
c_kashgar={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 32 }
}
c_terek_pass={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 11 }
}
c_yarkand={
	350.1.2 = { government = trade_city_state_government }
	361.2.17 = { liege = 0 change_development_level = 28 }
	361.11.17 = { holder = IRToCK3_c_yarkand_holder liege = d_kashgar }
}
d_charkliq={
	33.1.1 = { government = trade_city_state_government }
	359.11.14 = { holder = shanshan_013 }
}
c_charkliq={
	33.1.1 = { government = trade_city_state_government }
	359.11.14 = { holder = shanshan_013 liege = d_charkliq }
	361.2.17 = { change_development_level = 17 }
}
c_loulan={
	33.1.1 = { government = trade_city_state_government }
	359.11.14 = { holder = shanshan_013 liege = d_charkliq }
	361.1.1 = { holder = tocharian_misc_005 change_development_level = 2 }
}
c_dunhuang={
	33.1.1 = { government = trade_city_state_government }
	359.11.14 = { holder = shanshan_013 liege = d_charkliq }
	361.11.17 = { change_development_level = 5 }
}
c_kumtag={
	33.1.1 = { government = trade_city_state_government }
	359.11.14 = { holder = shanshan_013 liege = d_charkliq }
	361.1.1 = { holder = tocharian_misc_005 change_development_level = 2 }
}
c_cherchen={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 28 }
}
d_khasa={
	361.11.17 = { government = tribal_government holder = IRToCK3_c_bajura_holder liege = 0 }
}
c_jumla={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 6 }
}
c_bajura={
	350.1.1 = { government = feudal_government }
	361.2.17 = { liege = 0 change_development_level = 9 }
	361.11.17 = { holder = IRToCK3_c_bajura_holder }
}
c_jagatipur={
	350.1.1 = { government = feudal_government }
	361.2.17 = { liege = 0 change_development_level = 5 }
	361.11.17 = { holder = IRToCK3_c_bajura_holder }
}
c_dang={
	350.10.26 = { liege = 0 holder = imperator242752 }
	361.2.17 = { change_development_level = 14 }
}
c_lumbini={
	350.10.26 = { liege = 0 holder = imperator242752 }
	361.2.17 = { change_development_level = 18 }
}
c_kaski={
	350.10.26 = { liege = 0 holder = imperator242752 }
	361.2.17 = { change_development_level = 12 }
}
d_pamir={
	361.1.1 = { change_development_level = 2 }
	361.11.17 = { government = tribal_government holder = IRToCK3_c_golaghmuli_holder liege = 0 }
}
c_gilgit={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 9 }
}
c_yasin={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 6 }
}
c_golaghmuli={
	361.1.1 = { government = nomadic_government liege = "k_kidaria" }
	361.2.17 = { liege = 0 change_development_level = 7 }
	361.11.17 = { holder = IRToCK3_c_golaghmuli_holder }
}
d_ngari={
	361.11.17 = { government = tribal_government holder = IRToCK3_c_gomoco_holder liege = 0 }
}
c_tsaparang={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 28 }
}
c_kyunglung={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 28 }
}
c_gar={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 18 }
}
c_gegyai={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 22 }
}
c_gerze={
	361.1.8 = { liege = 0 holder = imperator261626 }
	361.2.17 = { change_development_level = 6 }
}
c_gomoco={
	361.2.17 = { liege = 0 change_development_level = 0 }
	361.11.17 = { holder = IRToCK3_c_gomoco_holder }
}
d_purang={
	361.11.17 = { government = tribal_government holder = IRToCK3_c_manthang_holder liege = 0 }
}
c_purang={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 20 }
}
c_cuonaco={
	361.1.8 = { liege = 0 holder = imperator261626 }
	361.2.17 = { change_development_level = 33 }
}
c_lunggar={
	361.1.8 = { liege = 0 holder = imperator261626 }
	361.2.17 = { change_development_level = 25 }
}
c_zhongba={
	361.1.8 = { liege = 0 holder = imperator261626 }
	361.2.17 = { change_development_level = 29 }
}
c_manthang={
	361.2.17 = { liege = 0 change_development_level = 0 }
	361.11.17 = { holder = IRToCK3_c_manthang_holder }
}
c_coqen={
	361.1.8 = { liege = 0 holder = imperator261626 }
	361.2.17 = { change_development_level = 25 }
}
d_ladakh={
	361.11.17 = { liege = 0 }
}
c_leh={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 28 }
}
c_demchok={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 23 }
}
c_diskit={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 18 }
}
d_zanskar={
	361.11.17 = { liege = 0 }
}
c_padum={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 28 }
}
c_darcha={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 28 }
}
c_purig={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 25 }
}
d_baltiyul={
	361.11.17 = { liege = 0 }
}
c_skardu={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 23 }
}
c_shigar={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 24 }
}
c_khaplu={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 24 }
}
d_aksai_chin={
	361.11.17 = { government = tribal_government holder = IRToCK3_c_thaldat_holder liege = 0 }
}
c_khurnak={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 6 }
}
c_thaldat={
	361.2.17 = { change_development_level = 0 liege = 0 }
	361.11.17 = { holder = IRToCK3_c_thaldat_holder }
}
c_sumdo={
	361.2.17 = { change_development_level = 0 liege = 0 }
	361.11.17 = { holder = IRToCK3_c_thaldat_holder }
}
d_rutog={
	361.11.17 = { government = tribal_government holder = IRToCK3_c_memar_holder liege = 0 }
}
c_rutog={
	344.1.25 = { liege = 0 holder = imperator261650 }
	361.2.17 = { change_development_level = 17 }
}
c_memar={
	361.2.17 = { change_development_level = 0 liege = 0 }
	361.11.17 = { holder = IRToCK3_c_memar_holder }
}
