k_IRTOCK3_D81={
	150.7.1 = { holder = imperator189285 government = feudal_government }
	286.1.1 = { holder = imperator240219 government = feudal_government }
	360.3.1 = { holder = imperator267405 government = feudal_government }
	361.2.17 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_jabal_kufs={
	361.11.17 = { liege = 0 }
}
c_bampur={
	360.3.1 = { liege = 0 holder = imperator267405 }
	361.2.17 = { change_development_level = 30 }
}
c_jabal_kufs={
	336.3.8 = { liege = 0 holder = imperator258168 }
	361.2.17 = { change_development_level = 28 }
}
b_manujan={
	361.2.17 = { holder = imperator258236 }
}
