k_IRTOCK3_A0C={
	173.9.1 = { holder = imperator196601 government = feudal_government }
	217.12.31 = { holder = imperator199308 government = feudal_government }
	256.10.10 = { holder = imperator204615 government = feudal_government }
	257.7.14 = { holder = imperator206400 government = feudal_government }
	269.2.13 = { holder = imperator216530 government = feudal_government }
	304.11.21 = { holder = imperator231513 government = feudal_government }
	337.8.6 = { holder = imperator246711 government = feudal_government }
	361.2.17 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_cyrenaica={
	361.1.1 = { change_development_level = 4 }
	361.11.17 = { liege = 0 }
}
c_barqa={
	337.8.6 = { liege = 0 holder = imperator246711 }
	361.2.17 = { change_development_level = 21 }
}
b_jakharrad={
	361.2.17 = { holder = imperator254189 }
}
c_derna={
	337.8.6 = { liege = 0 holder = imperator246711 }
	361.2.17 = { change_development_level = 41 }
}
c_tobruk={
	361.1.13 = { liege = 0 holder = imperator253292 }
	361.2.17 = { change_development_level = 22 }
}
