k_IRTOCK3_A3K={
	241.2.1 = { holder = imperator219866 government = feudal_government }
	275.8.1 = { holder = imperator236131 government = feudal_government }
	335.1.5 = { holder = imperator245697 government = feudal_government }
	361.2.17 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_tripolitania={
	361.1.1 = { change_development_level = 6 }
	361.11.17 = { government = feudal_government holder = IRToCK3_c_labda_holder liege = 0 }
}
c_tripolitana={
	335.1.5 = { liege = 0 holder = imperator245697 }
	361.2.17 = { change_development_level = 7 }
}
c_djerba={
	309.11.2 = { liege = 0 holder = imperator245237 }
	361.2.17 = { change_development_level = 7 }
}
c_syrte={
	335.1.5 = { liege = 0 holder = imperator245697 }
	361.2.17 = { change_development_level = 10 }
}
c_labda={
	361.2.17 = { liege = 0 change_development_level = 7 }
	361.11.17 = { holder = IRToCK3_c_labda_holder }
}
b_misurata={
	361.2.17 = { holder = imperator240636 }
}
