k_IRTOCK3_C44={
	-55.3.2 = { holder = imperator152766 government = feudal_government }
	-3.8.30 = { holder = imperator155468 government = feudal_government }
	31.7.4 = { holder = imperator161582 government = feudal_government }
	69.5.11 = { holder = imperator162071 government = feudal_government }
	69.11.12 = { holder = imperator162339 government = feudal_government }
	83.6.10 = { holder = imperator175888 government = feudal_government }
	96.7.26 = { holder = imperator175504 government = feudal_government }
	148.12.14 = { holder = imperator174828 government = feudal_government }
	150.6.19 = { holder = imperator184070 government = feudal_government }
	197.11.21 = { holder = imperator192650 government = feudal_government }
	217.1.5 = { holder = imperator203547 government = feudal_government }
	248.2.16 = { holder = imperator199938 government = feudal_government }
	258.9.19 = { holder = imperator208797 government = feudal_government }
	276.3.13 = { holder = imperator218209 government = feudal_government }
	312.1.1 = { holder = imperator238092 government = feudal_government }
	353.1.13 = { holder = imperator256422 government = feudal_government }
	361.2.17 = { succession_laws = { male_preference_law single_heir_succession_law } }
}
d_fezzan={
	361.11.17 = { liege = 0 }
}
c_germa={
	353.1.13 = { liege = 0 holder = imperator256422 }
	361.2.17 = { change_development_level = 19 }
}
b_sabha={
	361.2.17 = { holder = imperator251059 }
}
c_waddan={
	361.1.15 = { liege = 0 holder = imperator262595 }
	361.2.17 = { change_development_level = 7 }
}
c_murzuk={
	353.1.13 = { liege = 0 holder = imperator256422 }
	361.2.17 = { change_development_level = 30 }
}
c_zawila={
	353.1.13 = { liege = 0 holder = imperator256422 }
	361.2.17 = { change_development_level = 10 }
}
c_awjila={
	360.6.7 = { liege = 0 holder = imperator255067 }
	361.2.17 = { change_development_level = 19 }
}
