k_IRTOCK3_D79_scandinavia_region={
	361.1.7 = { liege = e_IRTOCK3_D79 holder = imperator256849 government = feudal_government succession_laws = { high_partition_succession_law } }
}
d_agder={
	361.11.17 = { liege = 0 }
}
c_nedenes={
	361.1.7 = { liege = 0 holder = imperator256849 }
	361.2.17 = { change_development_level = 15 }
}
c_agdeside={
	361.1.7 = { liege = 0 holder = imperator256849 }
	361.2.17 = { change_development_level = 7 }
}
d_vestlandi={
	361.11.17 = { government = tribal_government holder = IRToCK3_c_hordalandi_holder liege = 0 }
}
c_rogalandi={
	361.1.7 = { liege = 0 holder = imperator256849 }
	361.2.17 = { change_development_level = 14 }
}
c_hordalandi={
	361.1.1 = { holder = jutland_02 government = tribal_government }
	361.2.17 = { liege = 0 change_development_level = 0 }
	361.11.17 = { holder = IRToCK3_c_hordalandi_holder }
}
c_sogn={
	361.1.1 = { holder = jutland_02 government = tribal_government }
	361.2.17 = { liege = 0 change_development_level = 0 }
	361.11.17 = { holder = IRToCK3_c_hordalandi_holder }
}
