k_IRTOCK3_AAA={
	335.11.28 = { holder = imperator244657 government = feudal_government }
	335.12.20 = { liege = e_IRTOCK3_A39 }
	345.8.6 = { holder = imperator257958 government = feudal_government }
	361.2.17 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_transjurania={
	361.1.15 = { government = feudal_government holder = imperator263659 liege = k_IRTOCK3_AAA succession_laws = { high_partition_succession_law } }
}
c_aargau={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 14 }
}
c_neuchatel={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 13 }
}
c_bern={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 20 }
}
d_currezia={
	360.1.1 = { change_development_level = 5 }
	361.11.17 = { liege = 0 }
}
c_sankt_gallen={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 14 }
}
c_grisons={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 13 }
}
c_zurich={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 14 }
}
d_bavaria={
	361.11.17 = { liege = 0 }
}
c_regensburg={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 12 }
}
c_munchen={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 9 }
}
c_eschenlohe={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 9 }
}
c_rothenburg={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 12 }
}
c_geisenhausen={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 10 }
}
c_frontenhausen={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 14 }
}
c_falkenstein={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 8 }
}
c_passau={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 6 }
}
d_salzburg={
	360.1.1 = { change_development_level = 4 }
	361.11.17 = { liege = 0 }
}
c_salzburg={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 12 }
}
c_berchtesgaden={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 8 }
}
c_hallstatt={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 8 }
}
c_linz={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 3 }
}
c_schaumberg={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 10 }
}
d_augsburg={
	361.1.1 = { change_development_level = 4 }
	361.11.17 = { liege = 0 }
}
c_augsburg={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 13 }
}
c_alpsee={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 7 }
}
c_kempten={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 14 }
}
c_ravensburg={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 11 }
}
c_burgau={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 18 }
}
d_tyrol={
	361.11.17 = { liege = 0 }
}
c_innsbruck={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 9 }
}
c_brixen={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 2 }
}
c_lienz={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 8 }
}
d_carinthia={
	360.1.1 = { change_development_level = 4 }
	361.11.17 = { liege = 0 }
}
c_karnten={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 11 }
}
c_kammersberg={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 10 }
}
c_knittelfeld={
	361.1.15 = { liege = 0 holder = imperator263659 }
	361.2.17 = { change_development_level = 10 }
}
c_villach={
	330.3.22 = { liege = 0 holder = imperator241537 }
	361.2.17 = { liege = k_IRTOCK3_D38 holder = imperator242178 change_development_level = 8 }
}
d_friuli={
	361.1.1 = { change_development_level = 6 }
	361.11.17 = { liege = 0 }
}
c_aquileia={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 19 }
}
c_friuli={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 14 }
}
c_gorz={
	330.3.22 = { liege = 0 holder = imperator241537 }
	361.2.17 = { liege = k_IRTOCK3_D38 holder = imperator241079 change_development_level = 12 }
}
c_venezia={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 18 }
}
c_veneto={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 17 }
}
d_verona={
	361.1.1 = { change_development_level = 7 }
	361.11.17 = { liege = 0 }
}
c_verona={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 11 }
}
c_treviso={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 21 }
}
c_padua={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 35 }
}
c_polesine={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 21 }
}
d_piedmonte={
	361.1.1 = { change_development_level = 6 }
	361.11.17 = { liege = 0 }
}
c_monferrato={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 17 }
}
c_turin={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 27 }
}
c_novara={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 16 }
}
c_cuneo={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 14 }
}
c_tortona={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 17 }
}
d_lombardia={
	361.1.1 = { change_development_level = 8 }
	361.11.17 = { liege = 0 }
}
c_lombardia={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 15 }
}
c_brescia={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 12 }
}
c_como={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 10 }
}
c_trent={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 3 }
}
c_pavia={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 16 }
}
c_cremona={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 16 }
}
c_mantua={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 17 }
}
d_genoa={
	361.1.1 = { change_development_level = 7 }
	361.11.17 = { liege = 0 }
}
c_genoa={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 18 }
}
c_luni={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 17 }
}
d_emilia={
	361.1.1 = { change_development_level = 7 }
	361.11.17 = { liege = 0 }
}
c_parma={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 18 }
}
c_modena={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 16 }
}
d_pisa={
	361.11.17 = { liege = 0 }
}
c_pisa={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 33 }
}
d_toscana={
	361.1.1 = { change_development_level = 6 }
	361.11.17 = { liege = 0 }
}
c_firenze={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 22 }
}
c_lucca={
	361.1.11 = { liege = 0 holder = imperator262792 }
	361.2.17 = { change_development_level = 15 }
}
c_arezzo={
	345.8.6 = { liege = 0 holder = imperator257958 }
	361.2.17 = { change_development_level = 20 }
}
c_siena={
	345.8.6 = { liege = 0 holder = imperator257958 }
	361.2.17 = { change_development_level = 36 }
}
c_orbetello={
	345.8.6 = { liege = 0 holder = imperator257958 }
	361.2.17 = { change_development_level = 29 }
}
d_ancona={
	361.11.17 = { liege = 0 }
}
c_ancona={
	345.8.6 = { liege = 0 holder = imperator257958 }
	361.2.17 = { change_development_level = 21 }
}
c_fermo={
	345.8.6 = { liege = 0 holder = imperator257958 }
	361.2.17 = { change_development_level = 26 }
}
d_spoleto={
	361.11.17 = { liege = 0 }
}
c_spoleto={
	345.8.6 = { liege = 0 holder = imperator257958 }
	361.2.17 = { change_development_level = 13 }
}
c_teramo={
	345.8.6 = { liege = 0 holder = imperator257958 }
	361.2.17 = { change_development_level = 16 }
}
c_gubbio={
	345.8.6 = { liege = 0 holder = imperator257958 }
	361.2.17 = { change_development_level = 14 }
}
c_abruzzi={
	345.8.6 = { liege = 0 holder = imperator257958 }
	361.2.17 = { change_development_level = 16 }
}
b_atri={
	361.2.17 = { holder = imperator257951 }
}
d_latium={
	361.1.1 = { change_development_level = 10 }
	361.11.17 = { liege = 0 }
}
c_roma={
	345.8.6 = { liege = 0 holder = imperator257958 }
	361.2.17 = { change_development_level = 37 }
}
c_viterbo={
	345.8.6 = { liege = 0 holder = imperator257958 }
	361.2.17 = { change_development_level = 26 }
}
c_orvieto={
	345.8.6 = { liege = 0 holder = imperator257958 }
	361.2.17 = { change_development_level = 30 }
}
c_capua={
	360.2.1 = { liege = 0 holder = imperator260644 }
	361.2.17 = { change_development_level = 22 }
}
c_napoli={
	360.2.1 = { liege = 0 holder = imperator260644 }
	361.2.17 = { change_development_level = 35 }
}
c_tivoli={
	345.8.6 = { liege = 0 holder = imperator257958 }
	361.2.17 = { change_development_level = 19 }
}
