k_IRTOCK3_ABB={
	360.3.1 = { holder = imperator267373 government = feudal_government }
	361.2.17 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_ghur={
	361.1.1 = { change_development_level = 1 }
	361.11.17 = { liege = 0 }
}
c_ghur={
	360.3.1 = { liege = 0 holder = imperator267373 }
	361.2.17 = { change_development_level = 32 }
}
c_darmashan={
	361.1.12 = { liege = 0 holder = imperator264387 }
	361.2.17 = { change_development_level = 27 }
}
c_upper_ghur={
	348.11.30 = { liege = 0 holder = imperator244691 }
	361.2.17 = { liege = k_IRTOCK3_D05 holder = imperator242017 change_development_level = 21 }
}
