k_IRTOCK3_A8B={
	280.9.10 = { holder = imperator215125 government = feudal_government }
	281.1.11 = { liege = e_IRTOCK3_ALB }
	295.3.17 = { holder = imperator238236 government = feudal_government }
	325.10.2 = { holder = imperator251427 government = feudal_government }
	360.9.28 = { holder = imperator262098 government = feudal_government }
	361.2.17 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_caspin={
	361.11.17 = { liege = 0 }
}
c_zanjan={
	360.9.28 = { liege = 0 holder = imperator262098 }
	361.2.17 = { change_development_level = 29 }
}
c_qazwin={
	360.9.28 = { liege = 0 holder = imperator262098 }
	361.2.17 = { change_development_level = 25 }
}
d_daylam={
	361.11.17 = { liege = 0 }
}
c_daylam={
	360.9.28 = { liege = 0 holder = imperator262098 }
	361.2.17 = { liege = k_IRTOCK3_A8B holder = imperator243652 change_development_level = 32 }
}
c_gilan={
	360.9.28 = { liege = 0 holder = imperator262098 }
	361.2.17 = { change_development_level = 42 }
}
c_ruyan={
	361.1.16 = { liege = 0 holder = imperator261973 }
	361.2.17 = { change_development_level = 41 }
}
