k_IRTOCK3_D93={
	165.6.22 = { holder = imperator185496 government = feudal_government }
	165.12.5 = { liege = e_IRTOCK3_ALB }
	200.2.25 = { holder = imperator192583 government = feudal_government }
	218.1.12 = { holder = imperator207338 government = feudal_government }
	273.5.11 = { holder = imperator215931 government = feudal_government }
	296.12.17 = { holder = imperator233857 government = feudal_government }
	338.11.8 = { holder = imperator249967 government = feudal_government }
	361.2.17 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_melitene={
	361.11.17 = { liege = 0 }
}
c_azysia={
	338.11.8 = { liege = 0 holder = imperator249967 }
	361.2.17 = { liege = k_IRTOCK3_D93 holder = imperator243103 change_development_level = 19 }
}
c_ablastha={
	361.1.9 = { liege = 0 holder = imperator243128 }
	361.2.17 = { change_development_level = 30 }
}
c_melitene={
	338.11.8 = { liege = 0 holder = imperator249967 }
	361.2.17 = { change_development_level = 10 }
}
d_sophene={
	361.11.17 = { liege = 0 }
}
c_arsamosata={
	338.11.8 = { liege = 0 holder = imperator249967 }
	361.2.17 = { change_development_level = 31 }
}
d_cappadocia={
	361.11.17 = { liege = 0 }
}
c_cappadocia={
	338.11.8 = { liege = 0 holder = imperator249967 }
	361.2.17 = { change_development_level = 29 }
}
b_garsaura={
	361.2.17 = { holder = imperator244983 }
}
c_lower_galatia={
	338.11.8 = { liege = 0 holder = imperator249967 }
	361.2.17 = { change_development_level = 34 }
}
d_charsianon={
	361.11.17 = { liege = 0 }
}
c_charsianon={
	338.11.8 = { liege = 0 holder = imperator249967 }
	361.2.17 = { change_development_level = 27 }
}
c_kaisereia={
	338.11.8 = { liege = 0 holder = imperator249967 }
	361.2.17 = { liege = k_IRTOCK3_D93 holder = imperator243921 change_development_level = 22 }
}
b_herpha={
	361.2.17 = { holder = imperator243921 }
}
c_kyzistra={
	338.11.8 = { liege = 0 holder = imperator249967 }
	361.2.17 = { change_development_level = 36 }
}
