k_IRTOCK3_E15={
	169.11.1 = { holder = imperator194275 government = feudal_government }
	224.7.30 = { holder = imperator195740 government = feudal_government }
	242.6.21 = { holder = imperator208486 government = feudal_government }
	261.4.1 = { holder = imperator230490 government = feudal_government }
	280.6.4 = { holder = imperator231780 government = feudal_government }
	338.10.25 = { holder = imperator251425 government = feudal_government }
	345.12.16 = { holder = imperator252827 government = feudal_government }
	358.5.1 = { holder = imperator263299 government = feudal_government }
	361.2.17 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_yamama={
	361.1.1 = { change_development_level = -1 }
	361.11.17 = { liege = 0 }
}
c_yamama={
	358.5.1 = { liege = 0 holder = imperator263299 }
	361.2.17 = { liege = k_IRTOCK3_E15 holder = imperator242330 change_development_level = 29 }
}
b_al-khadarim={
	361.2.17 = { holder = imperator242330 }
}
c_al-arid={
	358.5.1 = { liege = 0 holder = imperator263299 }
	361.2.17 = { liege = k_IRTOCK3_E15 holder = imperator243560 change_development_level = 10 }
}
c_falaj={
	358.5.1 = { liege = 0 holder = imperator263299 }
	361.2.17 = { change_development_level = 18 }
}
