k_IRTOCK3_AAC={
	336.3.8 = { holder = imperator258168 government = feudal_government liege = e_IRTOCK3_ALB }
	361.2.17 = { succession_laws = { male_only_law single_heir_succession_law } }
}
d_hormuz={
	361.1.1 = { change_development_level = 6 }
	361.11.17 = { liege = 0 }
}
c_jiruft={
	361.1.16 = { liege = 0 holder = imperator257039 }
	361.2.17 = { change_development_level = 27 }
}
c_hormuz={
	336.3.8 = { liege = 0 holder = imperator258168 }
	361.2.17 = { change_development_level = 31 }
}
b_shahru={
	361.2.17 = { holder = imperator258152 }
}
c_sif-i-umara={
	361.1.16 = { liege = 0 holder = imperator257039 }
	361.2.17 = { change_development_level = 28 }
}
