d_shirvan={
	361.1.1 = { change_development_level = 3 }
	361.11.17 = { liege = 0 }
}
c_mugan={
	344.5.3 = { liege = 0 holder = imperator255484 }
	361.2.17 = { change_development_level = 43 }
}
c_shirvan={
	344.5.3 = { liege = 0 holder = imperator255484 }
	361.2.17 = { liege = e_IRTOCK3_ALB holder = imperator244300 change_development_level = 47 }
}
b_baku={
	361.2.17 = { holder = imperator244300 }
}
c_shaki={
	344.5.3 = { liege = 0 holder = imperator255484 }
	361.2.17 = { change_development_level = 53 }
}
