k_mesopotamia={
	361.1.1 = { change_development_level = 5 }
	361.1.12 = { government = administrative_government holder = imperator247996 liege = e_IRTOCK3_ALB succession_laws = { appointment_succession_law } }
}
d_samarra={
	361.1.1 = { change_development_level = 6 }
	361.11.17 = { liege = 0 }
}
c_samarra={
	361.1.12 = { liege = 0 holder = imperator247996 }
	361.2.17 = { change_development_level = 38 }
}
c_hulwan={
	361.1.12 = { liege = 0 holder = imperator247996 }
	361.2.17 = { change_development_level = 47 }
}
c_kirkuk={
	360.7.1 = { liege = 0 holder = imperator247448 }
	361.2.17 = { liege = k_IRTOCK3_D64 holder = imperator237793 change_development_level = 40 }
}
c_takrit={
	361.1.12 = { liege = 0 holder = imperator247996 }
	361.2.17 = { change_development_level = 42 }
}
d_kufa={
	361.11.17 = { government = tribal_government holder = IRToCK3_c_qadisiya_holder liege = 0 }
}
c_kufa={
	361.1.12 = { liege = 0 holder = imperator247996 }
	361.2.17 = { change_development_level = 40 }
}
c_qadisiya={
	328.1.1 = { holder = lakhmid_03 government = tribal_government }
	361.2.17 = { liege = 0 change_development_level = 0 }
	361.11.17 = { holder = IRToCK3_c_qadisiya_holder }
}
c_batiha={
	315.12.23 = { liege = 0 holder = imperator241504 }
	361.2.17 = { change_development_level = 34 }
}
c_akhadid={
	315.12.23 = { liege = 0 holder = imperator241504 }
	361.2.17 = { liege = k_IRTOCK3_D71 holder = imperator241924 change_development_level = 23 }
}
d_euphrates={
	361.1.1 = { change_development_level = 6 }
	361.11.17 = { liege = 0 }
}
c_rahba={
	361.1.12 = { liege = 0 holder = imperator247996 }
	361.2.17 = { change_development_level = 36 }
}
c_hadithat-ana={
	361.1.12 = { liege = 0 holder = imperator247996 }
	361.2.17 = { change_development_level = 38 }
}
c_al-haditha={
	361.1.12 = { liege = 0 holder = imperator247996 }
	361.2.17 = { change_development_level = 34 }
}
