k_portugal={
	361.1.10 = { liege = e_IRTOCK3_D79 holder = imperator249914 government = feudal_government succession_laws = { high_partition_succession_law } }
}
d_coimbra={
	361.11.17 = { liege = 0 }
}
c_coimbra={
	361.1.10 = { liege = 0 holder = imperator249914 }
	361.2.17 = { change_development_level = 10 }
}
c_viseu={
	361.1.10 = { liege = 0 holder = imperator249914 }
	361.2.17 = { change_development_level = 11 }
}
c_aveiro={
	361.1.10 = { liege = 0 holder = imperator249914 }
	361.2.17 = { change_development_level = 12 }
}
c_castelo_branco={
	358.3.15 = { liege = 0 holder = imperator256431 }
	361.2.17 = { change_development_level = 9 }
}
d_beja={
	361.11.17 = { liege = 0 }
}
c_lisboa={
	361.1.10 = { liege = 0 holder = imperator249914 }
	361.2.17 = { change_development_level = 9 }
}
c_beja={
	359.2.16 = { liege = 0 holder = imperator252334 }
	361.2.17 = { change_development_level = 0 }
}
c_alcacer_do_sal={
	361.1.12 = { liege = 0 holder = imperator243138 }
	361.2.17 = { change_development_level = 11 }
}
b_montemor={
	361.2.17 = { holder = imperator249975 }
}
c_elvas={
	361.1.14 = { liege = 0 holder = imperator258927 }
	361.2.17 = { change_development_level = 14 }
}
