k_quadia={
	361.11.17 = { liege = 0 }
}
d_ungvar={
	361.11.17 = { liege = 0 }
}
c_ungvar={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { change_development_level = 17 }
}
c_zemplen={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator256528 change_development_level = 20 }
}
c_borsod={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator241650 change_development_level = 16 }
}
c_saris={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator241985 change_development_level = 28 }
}
b_barfta={
	361.2.17 = { holder = imperator241985 }
}
c_spis={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator241985 change_development_level = 33 }
}
c_abauj={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator247425 change_development_level = 39 }
}
d_transcarpathia={
	361.11.17 = { liege = 0 }
}
c_marmaros={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { change_development_level = 49 }
}
c_bereg={
	358.7.7 = { liege = 0 holder = imperator244530 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator256528 change_development_level = 37 }
}
