k_thessalonika={
	20.1.1 = { change_development_level = 6 }
	361.1.9 = { government = administrative_government holder = imperator245439 liege = e_IRTOCK3_GTE succession_laws = { appointment_succession_law } }
}
d_dyrrachion={
	330.1.1 = { change_development_level = 4 }
	361.11.17 = { liege = 0 }
}
c_dyrrachion={
	361.1.9 = { liege = 0 holder = imperator245439 }
	361.2.17 = { change_development_level = 53 }
}
c_arbanon={
	361.1.9 = { liege = 0 holder = imperator245439 }
	361.2.17 = { change_development_level = 42 }
}
c_debar={
	361.1.9 = { liege = 0 holder = imperator245439 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator258603 change_development_level = 37 }
}
c_antipatreia={
	361.1.9 = { liege = 0 holder = imperator245439 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator242680 change_development_level = 25 }
}
c_avlonas={
	361.1.12 = { liege = 0 holder = imperator244029 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator247425 change_development_level = 36 }
}
d_thessalonika={
	361.11.17 = { liege = 0 }
}
c_thessalonika={
	361.1.9 = { liege = 0 holder = imperator245439 }
	361.2.17 = { change_development_level = 44 }
}
c_chalkidike={
	361.1.9 = { liege = 0 holder = imperator245439 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator241134 change_development_level = 39 }
}
b_kassandreia={
	361.2.17 = { holder = imperator241134 }
}
c_veria={
	361.1.9 = { liege = 0 holder = imperator245439 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator247425 change_development_level = 53 }
}
d_thessaly={
	361.11.17 = { liege = 0 }
}
c_thessalia={
	361.1.9 = { liege = 0 holder = imperator245439 }
	361.2.17 = { change_development_level = 27 }
}
c_demetrias={
	361.1.9 = { liege = 0 holder = imperator245439 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator241134 change_development_level = 43 }
}
c_neopatras={
	361.1.12 = { liege = 0 holder = imperator244029 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator242680 change_development_level = 49 }
}
c_thessaliotis={
	361.1.9 = { liege = 0 holder = imperator245439 }
	361.2.17 = { liege = e_IRTOCK3_GTE holder = imperator247425 change_development_level = 46 }
}
d_skopje={
	361.11.17 = { liege = 0 }
}
c_ohrid={
	361.1.9 = { liege = 0 holder = imperator245439 }
	361.2.17 = { change_development_level = 26 }
}
