k_u={
	361.11.17 = { liege = 0 }
}
d_conyi={
	361.11.17 = { government = tribal_government holder = IRToCK3_c_cozhelhoma_holder liege = 0 }
}
c_cozhelhoma={
	361.2.17 = { liege = 0 change_development_level = 0 }
	361.11.17 = { holder = IRToCK3_c_cozhelhoma_holder }
}
c_garco={
	361.2.17 = { liege = 0 change_development_level = 0 }
	361.11.17 = { holder = IRToCK3_c_cozhelhoma_holder liege = "d_nagchu" }
}
c_garkung={
	361.2.17 = { liege = 0 change_development_level = 0 }
	361.11.17 = { holder = IRToCK3_c_cozhelhoma_holder }
}
c_sewa={
	361.2.17 = { change_development_level = 0 liege = 0 }
	361.11.17 = { holder = IRToCK3_c_cozhelhoma_holder }
}
