1433={
	holding = none
}
7042={
	culture = mogyer
	religion = magyar_pagan
	holding = tribal_holding
	450.1.1 = { culture = tiele religion = tengri_pagan }
	632.1.1 = { culture = kimek }
	768.1.1 = { culture = kipchak }
}
7269={
	holding = none
}
7270={
	holding = none
}
7271={
	holding = none
}
7272={
	culture = scythian
	faith = scythian_aral
	holding = none
}
7273={
	holding = none
}
7274={
	culture = mogyer
	religion = magyar_pagan
	holding = tribal_holding
	450.1.1 = { culture = tiele religion = tengri_pagan }
	632.1.1 = { culture = kimek }
	768.1.1 = { culture = kipchak }
}
7275={
	holding = none
}
7276={
	holding = none
}
7277={
	holding = none
}
7278={
	holding = none
}
7279={
	holding = none
}
7280={
	holding = none
}
7281={
	holding = none
}
7282={
	culture = mogyer
	religion = magyar_pagan
	holding = tribal_holding
	450.1.1 = { culture = tiele religion = tengri_pagan }
	632.1.1 = { culture = kimek }
	768.1.1 = { culture = kipchak }
}
7283={
	holding = none
}
7284={
	holding = none
}
7285={
	holding = none
}
