6568={
	holding = none
}
6569={
	holding = none
}
6570={
	culture = sorko
	religion = west_african_bidu_pagan
	holding = none
	1250.1.1 = { culture = songhai religion = sunni }
}
6571={
	holding = none
}
6572={
	culture = sorko
	religion = west_african_bidu_pagan
	holding = none
	1150.1.1 = { culture = songhai }
}
6573={
	holding = none
}
6574={
	holding = none
}
6575={
	culture = gaw
	religion = west_african_bidu_pagan
	holding = none
	1150.1.1 = { culture = songhai }
}
6576={
	holding = none
}
6577={
	culture = gaw
	religion = west_african_bidu_pagan
	holding = tribal_holding
	360.1.1 = { buildings = { market_villages_02 war_camps_02 } }
	920.1.1 = { religion = sunni }
	935.1.1 = { holding = castle_holding }
	1066.1.1 = { buildings = { cereal_fields_01 hunting_grounds_01 } }
	1150.1.1 = { culture = songhai }
}
6578={
	holding = none
}
6579={
	holding = none
}
6580={
	holding = none
}
6581={
	culture = gaw
	religion = west_african_bidu_pagan
	holding = none
	989.1.1 = { special_building = sankore_university }
	1150.1.1 = { culture = songhai }
}
6608={
	holding = none
}
6609={
	holding = none
}
6610={
	culture = sanhaja
	religion = west_african_bidu_pagan
	holding = none
	1050.1.1 = { religion = sunni }
}
6612={
	holding = none
}
6656={
	holding = none
}
6714={
	holding = none
}
6715={
	culture = sorko
	religion = west_african_orisha_pagan
	holding = none
}
6716={
	holding = none
}
8993={
	holding = none
}
8994={
	culture = sorko
	religion = west_african_bidu_pagan
	holding = none
	1250.1.1 = { culture = songhai religion = sunni }
}
8995={
	holding = none
}
